# GptChat_App

./: README.md  build.gradle
src/main/java/com/chatgpt/: ChatGptApplication.java
src/main/java/com/chatgpt/config/: SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/chatgpt/controller/: FileUploadController.java  MainController.java  UserController.java
src/main/java/com/chatgpt/model/: ChattHistory.java  StudentInfo.java  UserInfo.java
src/main/java/com/chatgpt/mqtt/: GPTMessageInfo.java  GPTMessageProcess.java  MQTest2.java
src/main/java/com/chatgpt/repository/: ChattHistoryRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/chatgpt/service/: GPTMessage.java  GptChattService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: adminPage.html  chat.html  chatLog.html  loginPage.html  main.html  signup.html  upload.html
src/test/java/com/chatgpt/: ChatGptApplicationTests.java
